# product-service

./: README.md  build.gradle
src/main/java/com/tbd/product_service/: ProductServiceApplication.java
src/main/java/com/tbd/product_service/controller/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/com/tbd/product_service/dto/: CreateCategoryRequest.java  CreateProductRequestDTO.java  CreateResponse.java
src/main/java/com/tbd/product_service/dto/brand/: CreateBrandRequest.java
src/main/java/com/tbd/product_service/dto/category/: CreateCategoryRequest.java
src/main/java/com/tbd/product_service/entity/: Brand.java  Category.java  Price.java  Product.java  ProductCategory.java  ProductImage.java  ProductSearchDocument.java  ProductStatusHistory.java  Sku.java  SkuAttribute.java  SkuImage.java  SkuPriceHistory.java  SkuTax.java  TaxCategory.java
src/main/java/com/tbd/product_service/entity/composite_key/: ProductCategoryId.java  SkuAttributeId.java  SkuTaxId.java
src/main/java/com/tbd/product_service/enums/: BrandStatus.java  CategoryStatus.java  PriceType.java  ProductStatus.java  SkuStatus.java
src/main/java/com/tbd/product_service/mapper/: BrandMapper.java
src/main/java/com/tbd/product_service/repository/: BrandRepository.java  CategoryRepository.java
src/main/java/com/tbd/product_service/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/tbd/product_service/util/: SlugGenerator.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/brand/: 001_alter_brand_add_new_columns.xml
src/main/resources/db/changelog/changes/category_table/: 001_alter_category_add_parent_id.xml
src/main/resources/db/changelog/changes/initial_tables/: initial_tables_auto_generated.xml
src/main/resources/db/changelog/initial_tables/: initial_tables_auto_generated.xml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/test/java/com/tbd/product_service/: ProductServiceApplicationTests.java
